### ISSUE TITLE
HBSurface is not a valid Honeybee Object

### ISSUE THREAD

**Issue by CedricTvn** [ladybug-analysis-tools/honeybee-grasshopper#91]
Hello,

I have been learning Honeybee for Dynamo for a dew days now, and as I am getting to know it I decided to try and run an analysis from a Revit model.
As the Collect Rooms and Spaces node seems to not be 100% reliable, I decided to try and import my model categories by categories (without applying any specific radiance material for now).

![full import analysis](https://user-images.githubusercontent.com/40460924/41897725-ffc999a6-791f-11e8-859f-2e5ddac77c40.png)

However, I ran into this error: 

```
ERROR:
	
[[HBSurface::3a7add36-617b::Roof]] is not a valid Honeybee object.

If you think this is a bug submit an issue on github.
https://github.com/ladybug-tools/honeybee-dynamo/issues
and include below error message:

Traceback (most recent call last):
  File "<string>", line 24, in <module>
ValueError: 
[[HBSurface::3a7add36-617b::Roof]] is not a valid Honeybee object.
```
I believe this is a bug because converting the Roof to an Honeybee Surface didn't trigger an error. I am using Revit's base families so it might come from there. 

[Full import + Analysis.zip](https://github.com/ladybug-tools/honeybee-dynamo/files/2136112/Full.import.Analysis.zip)

Also, if you have any advice regarding the workflow I used there, let me know.

Thanks in advance,

**Comment by CedricTvn** [comment]
I actually managed to solve the issue. I should have paid more attention before submitting, apologies. 

I actually had two errors: the first one is that I forgot to flatten my HBObjects before inputting it in Run Radiance Analysis. 
Secondly, the error that caused the trouble was that for some reason I had an empty item in my walls surface. I simply removed it and it ended up working.
